sudo: required
services:
  - docker
install:
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
script:
  - go.sh build data
  - go.sh push data
  - go.sh build db
  - go.sh push db
  - go.sh build fetch
  - go.sh push fetch
  - go.sh build server
  - go.sh push server